/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

* {
	box-sizing: border-box;
}

body {
	line-height: 1;
	background-color: #FFFEF8;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
display: flex;
justify-content: space-between;
}

.divHeader{
	width:100%;
}

.divheadband {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000000;
	height: 50px;
	gap: 10px;
}

.divLogoNav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height:60px;
	padding-top:50px;
	width:100%;
}

.headbandText {
	display:flex;
	gap:10px;
	color: white;
}
section {
	margin: 50px 95px;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
	/*margin: 50px;*/
}

h1>span {
	display: flex;
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	gap: 30px;
	/*list-style-type: none;
	justify-content: space-between;
	align-items: center;
	
		margin-top: 50px;*/
}

nav li {
	display: flex;
	align-items: center;
	padding: 0 10px;
	font-size: 1.2em;
	font-weight: 400;
}

header li:hover {
	color: #B1663C;
}

a {
	text-decoration: none;
	color: inherit;
}

#insta {
	width: 20px;
	height: 20px;
}

.publishBtn {
	border-radius: 60px;
	background-color: #FFFFFF;
	height: 38px;
	padding: 0px 20px;
	margin-left: 20px;
	font-family: 'Syne';
	font-size: 14px;
}

#introduction {
	display: flex;
	align-items: center;
	padding-top: 108px;
}

#introduction figure {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#introduction img {
	display: block;
	margin: auto;
	width: 108%;
}

#introduction article {
	flex: 1;
	padding-left: 100px;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	color: #3D3D3D;
	font-family: 'Work Sans';
	font-weight: 400;
}

#divModifyLink {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	width:100%;
}
.modifyLink {
	display: flex;
	gap: 5px;
	margin: 10px 0;
}

.divProjectTitle {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;;
	gap: 31px;
}

.fa-regular {
	font-size: 15px;
}

#portfolio h2 {
	text-align: center;
	padding: 50px 0;
}

#portfolio {
	margin: 0px 95px;
}

/* partie FILTRES */
.filters {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
	margin-bottom: 51px;
	gap: 10px;
}

.btn {
	border-radius: 60px;
	background-color: #FFFFFF;
	border: 1px solid #1D6154;
	color: #1D6154;
	height: 37px;
	padding: 0px 20px;
	font-family: 'Syne';
	font-size: 16px;
}

.btn:hover {
	background-color: #1D6154;
	color: #FFFFFF;
}

.gallery {
	width: 100%;
	display: grid;
	margin: 50px auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.SelectedFilter {
	background-color: #1D6154;
	color: #FFFFFF;
}

.gallery img {
	width: 100%;
}

.cardfigcaption {
	color: #3D3D3D;
	font-size: 13px;
	font-weight: 400;
}

.card img {
	width: 100%;
}

/* --------------partie Formulaire Login -----------------*/
#idLoginLi {
	font-weight: 700;
}

#login {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

#loginTitle {
	text-align: center;
	padding-top: 150px;
	padding-bottom: 40px;;
}

.divForm {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	height: 520px;
	text-align: left;
	color: #3D3D3D;
}

.divFormElements {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 40%;
}

#idEmail,
#idPwd {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	outline: none;
}

/* bouton envoyer*/
#idSubmit {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	padding: 0 40px;
}

#idSubmit:hover {
	background-color: #0E2F28;
}

/* lien mot de passe oublié*/
#idForgottenPwd {
	text-align: center;
	color: inherit;
	text-decoration: underline;
}

/* éventuel message erreur authentification*/
#idErrorMsg {
	color: #B1663C;
	font-size: 22px;
	font-weight: 600;
}


/* --------------partie Contact-------------- */
#contact {
	width: 34%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 51px;
	font-size: 1em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	outline: none;
}

#contact label {
	margin: 2em 0 1em 0;
	color: #3D3D3D;
	font-weight: 500;
}

#contact p {
	color: #3D3D3D;
	font-size: 16px;
	font-weight: 400;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	resize: none;
	outline: none;
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}


footer nav ul {
	display: flex;
	justify-content: flex-end;
	width: auto;
	/*margin: 2em;*/
	background-color: #FFFFFF;
	height: 60px;
	font-size: 1em;
}

footer nav ul li {
	font-family: 'Work Sans';
	font-size: 1em;
	font-weight: 300;
}


/* --------------partie Modale-------------- */
.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #FFFFFF;
	width: 600px;
	border-radius: 10px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	overflow: auto;
	padding: 20px;
}

#idTitleModal {
	text-align: center;
	font-size: 26px;
	padding-bottom: 46px;
}

#idAddPhotoBtn {
	width: 50%;
	width: fit-content;
	align-self: center;
}

#idDeleteGallery {
	width: fit-content;
	align-self: center;
	padding-top: 23px;
	color: #D65353;
}

.idPhotosGallery {
	width: 100%;
	display: grid;
	margin: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.idPhotosGallery img {
	width: 100%;
}
.hidden {
	display: none;
}

.show {
	display: inline-block;
}